{
  "name": "werewolf-game",
  "version": "1.0.0",
  "description": "Werewolf Game Web Monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
